EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZjU5OTIzNWM3NjI5Y2JkODNmMDUzYWJiYjljZDhiMiIsIm5iZiI6MTc2NzQ0MTgyOS40MzEsInN1YiI6IjY5NTkwNWE1YzE4NTc1NTQ2MmQ3YzU3YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.PYyGwyZ8FF8BSZd-2MffWrCWbEkkYD6Prbjv6LYMrC0
EXPO_PUBLIC_APPWRITE_PROJECT_ID=696bd8ff0006d3eae069
EXPO_PUBLIC_APPWRITE_DATABASE_ID=696be1f8002d8f4b99f7
EXPO_PUBLIC_APPWRITE_TABLE_ID=metrics


EXPO_PUBLIC_APPWRITE_PROJECT_NAME="movieFlix"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://sfo.cloud.appwrite.io/v1